server.port=8005

spring.application.name=pessoa

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}


#Usar somente se for usar o restTemplate no lugar do Feign
#produto.host=http://localhost:8000

#hr-worker.ribbon.listOfServers=localhost:8005,localhost:8006


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

