spring.application.name=config-server
spring.cloud.config.server.git.default-label=main
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Fernando-programador/

#PARA QUE FUNCIONE NO MODE PRIVATE O CONFIGS NAS VARIAVES DE AMBIENTE DO WINDOWS VAI PRECISAR CRIAR ESSAS
#VARIVAEIS NAPARTE DE VARIAVEIS DO SISTEMA
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}
