server.port=8765
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=produto
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/produto/**

#spring.cloud.gateway.routes[1].id=hr-pagamento
#spring.cloud.gateway.routes[1].uri=http://localhost:8015
#spring.cloud.gateway.routes[1].predicates[0]=Path=/pagamento/**

#spring.cloud.gateway.routes[2].id=hr-usuario
#spring.cloud.gateway.routes[2].uri=http://localhost:8025
#spring.cloud.gateway.routes[2].predicates[0]=Path=/usuario/**
