server.port=8765
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=produto
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/produto/**

spring.cloud.gateway.routes[1].id=pessoa
spring.cloud.gateway.routes[1].uri=http://localhost:8005
spring.cloud.gateway.routes[1].predicates[0]=Path=/pessoa/**

spring.cloud.gateway.routes[2].id=usuario
spring.cloud.gateway.routes[2].uri=http://localhost:8010
spring.cloud.gateway.routes[2].predicates[0]=Path=/usuario/**

spring.cloud.gateway.routes[3].id=oauth
spring.cloud.gateway.routes[3].uri=http://localhost:8015
spring.cloud.gateway.routes[3].predicates[0]=Path=/oauth/**
spring.cloud.gateway.predicate.cookie.enabled=true


eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000